{
    "name": "Respect\/Template",
    "description": "Pure HTML templates",
    "version": "0.1.5",
    "type": "library",
    "time": "2012-04-11 09:00:28",
    "homepage": "",
    "license": "BSD Style",
    "authors": [
        {
            "name": "Alexandre Gaigalas",
            "email": "alexandre@gaigalas.net"
        },
        {
            "name": "Augusto Pascutti",
            "email": "augusto@phpsp.org.br"
        },
        {
            "name": "Henrique Moody",
            "email": "henriquemoody@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-0": {
            "Respect\\Template": "library\/"
        },
		"classmap": ["library\/simple_html_dom.php"]
    }
}